# uibuilder-components

./: .gitignore  README.md  pom.xml
c3-charts/: pom.xml
c3-charts/src/main/java/eu/redbean/uibuilder/components/charts/: LineChart.java
c3-charts/src/main/java/eu/redbean/uibuilder/components/charts/data/: AxisConverter.java  AxisValueDataConverter.java  DataColumn.java  DataColumnBuilder.java  DataColumns.java  DataFrameBuilder.java  DataFrameBuilderElement.java  IndexedXAxisBuilder.java  LocalDateDataColumn.java  LocalDateTimeDataColumn.java  NumberDataColumn.java  NumericGridLine.java  XAxisBuilder.java
c3-charts/src/main/java/eu/redbean/uibuilder/components/charts/utils/json/: JsonUtil.java
demo-app/: pom.xml
demo-app/src/main/java/eu/redbean/uibuilder/components/demoapp/: Application.java  ShiroLdapRealmConfig.java
demo-app/src/main/java/eu/redbean/uibuilder/components/demoapp/controllerbeans/: ChartDemoBean.java
demo-app/src/main/java/eu/redbean/uibuilder/components/demoapp/data/: TestData.java
demo-app/src/main/resources/: application.conf  application.properties  flow-definition.xml
demo-app/src/main/resources/web/: chart_demo.html
rx-data-source/: pom.xml
rx-data-source/src/main/java/eu/redbean/uibuilder/data/rx/: RxDataSource.java
rx-data-source/src/test/java/eu/redbean/uibuilder/data/rx/: ReplayTest.java
uibuilder-charts/: pom.xml
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/: Chart.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/datatranslation/: DataPoint.java  DefaultTranslationFunctions.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/events/: PropertiesReadyEvent.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/model/: ChartDataConverter.java  DataSet.java  Options.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/model/options/: TranslateData.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/parse/: ChartDatasourceInterceptor.java  ChartInterceptor.java  ChartItemDataSourceInterceptor.java
uibuilder-charts/src/main/java/eu/redbean/uibuilder/components/chart/utils/: ChartUtils.java  TypeUtils.java
