<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.redbean.uibuilder.components</groupId>
	<artifactId>uibuilder-components</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>c3-charts</module>
		<module>demo-app</module>
		<module>uibuilder-charts</module>
	</modules>

	<name>Custom components for UIBuilder</name>
	<description>Custom components for UIBuilder framework</description>

	<properties>
		<polymer.version>2.5.0</polymer.version>
		<polymer-vis.version>2.0.3</polymer-vis.version>
		<uibuilder.version>2.0.2-SNAPSHOT</uibuilder.version>
		<project.java.version>12</project.java.version>
		<vaadin.version>14.1.16</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.version}</version>
					<configuration>
						<skipEs5>true</skipEs5>
						<minify>true</minify>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<target>${project.java.version}</target>
					<source>${project.java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.devbench.uibuilder.core</groupId>
			<artifactId>uibuilder-test</artifactId>
			<version>${uibuilder.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.devbench.uibuilder.core</groupId>
			<artifactId>uibuilder-api</artifactId>
			<version>${uibuilder.version}</version>
		</dependency>

		<dependency>
			<groupId>io.devbench.uibuilder.core</groupId>
			<artifactId>uibuilder-core</artifactId>
			<version>${uibuilder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
	</dependencies>

</project>