<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>uibuilder-components</artifactId>
		<groupId>eu.redbean.uibuilder.components</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>uibuilder-charts</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.devbench.uibuilder.components.util</groupId>
			<artifactId>data-source</artifactId>
			<version>${uibuilder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.devbench.uibuilder.data</groupId>
			<artifactId>uibuilder-data-collection</artifactId>
			<version>${uibuilder.version}</version>
		</dependency>
	</dependencies>

</project>